# x-remoting

./: .gitignore  README.md  pom.xml
all/: pom.xml
x-remoting/: pom.xml
x-remoting-all/: pom.xml
x-remoting-api/: pom.xml
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/client/: Call.java  CallOptions.java  InvokeFuture.java  Remoting.java  RemotingClient.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/codec/: MessageCodec.java  MessageDecoder.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/common/: LifeCycle.java  Requests.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/connection/: AbstractConnectionManager.java  ClientConnectionManager.java  Connection.java  ConnectionConfig.java  ConnectionEventProcessor.java  ConnectionFactoryConfig.java  ConnectionManager.java  DefaultConnectionEventProcessor.java  DefaultConnectionFactory.java  DefaultHeartbeater.java  DefaultReconnector.java  Heartbeater.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHandler.java  ProtocolHeartBeatHandler.java  Reconnector.java  ServerConnectionManager.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/exception/: CodecException.java  RemotingException.java  ResponseStatusRuntimeException.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/heartbeat/: HeartbeatTrigger.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/message/: AbstractMessageHandler.java  AbstractRequestMessageTypeHandler.java  DefaultMessageHeader.java  DefaultMessageHeaders.java  HeaderConstants.java  Headers.java  HeartbeatMessageTypeHandler.java  HeartbeatRequestMessageTypeHandler.java  Message.java  MessageBody.java  MessageExchange.java  MessageFactory.java  MessageHandler.java  MessageHeader.java  MessageHeaders.java  MessagePayload.java  MessageType.java  MessageTypeHandler.java  RequestMessage.java  RequestMessageTypeHandler.java  Requests.java  ResponseMeesageTypeHandler.java  ResponseMessage.java  ResponseMessageTypeHandler.java  ResponseStatus.java  Responses.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/protocol/: Protocol.java  ProtocolCode.java  ProtocolId.java  ProtocolIdentifier.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/serialization/: HessionSerializer.java  SerializableObject.java  SerializationManager.java  SerializationType.java  Serializer.java
x-remoting-api/src/main/java/io/github/xinfra/lab/remoting/server/: AbstractRemotingServer.java  AbstractServer.java  BaseRemotingServer.java  RemotingServer.java  RemotingServerConfig.java  Server.java  ServerConfig.java
x-remoting-api/src/test/java/io/github/xinfra/lab/remoting/client/: CallTest.java  InvokeFutureTest.java  RemotingClientTest.java  RemotingTest.java
x-remoting-api/src/test/java/io/github/xinfra/lab/remoting/connection/: ConnectionTest.java  ProtocolDecoderTest.java  ProtocolEncoderTest.java  ProtocolHandlerTest.java  ProtocolHeartBeatHandlerTest.java  ServerConnectionManagerTest.java
x-remoting-api/src/test/java/io/github/xinfra/lab/remoting/protocol/: TestProtocol.java
x-remoting-api/src/test/java/io/github/xinfra/lab/remoting/serialization/: HessionSerializerTest.java
x-remoting-api/src/test/java/io/github/xinfra/lab/remoting/server/: CallServerTest.java  RemotingClientServerTest.java  RemotingServerTest.java
x-remoting-core/: pom.xml
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/: RemotingProtocol.java  RemotingProtocolId.java  RemotingProtocolIdentifier.java  RequestApi.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/client/: DefaultRemotingClientClient.java  RemotingCall.java  RemotingCallBack.java  RemotingClient.java  RemotingClientConfig.java  RemotingFuture.java  RemotingInvokeCallBack.java  RemotingInvokeFuture.java  RpcClient.java  RpcClientConfig.java  RpcInvokeCallBack.java  RpcInvokeFuture.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/codec/: RemotingMessageCodec.java  RemotingMessageDecoder.java  RemotingMessageEncoder.java  RpcMessageCodec.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/exception/: RpcServerException.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/handler/: HandlerRegistry.java  RequestApi.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseObserver.java  UserHandler.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/message/: DeserializeLevel.java  RemotingMessage.java  RemotingMessageBody.java  RemotingMessageFactory.java  RemotingMessageHandler.java  RemotingMessageHeader.java  RemotingMessageHeaders.java  RemotingRequestMessage.java  RemotingRequestMessageTypeHandler.java  RemotingResponseMessage.java  RemotingResponses.java  RpcDeserializeLevel.java  RpcMessageBody.java  RpcMessageFactory.java  RpcMessageHandler.java  RpcMessageHeader.java  RpcResponses.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/processor/: AbstractMessageProcessor.java  MessageProcessor.java  RpcHeartbeatMessageProcessor.java  RpcRequestMessageProcessor.java  RpcResponseMessageProcessor.java  UserProcessor.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/impl/server/: DefaultRemotingServer.java  DefaultRemotingServerConfig.java  RemotingServer.java  RemotingServerConfig.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/rpc/: RpcProtocol.java  RpcProtocolCode.java  RpcProtocolIdentifier.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/rpc/client/: RpcClient.java  RpcClientConfig.java  RpcInvokeCallBack.java  RpcRemoting.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/rpc/codec/: RpcMessageCodec.java  RpcMessageDecoder.java  RpcMessageEncoder.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/rpc/exception/: RpcServerException.java
x-remoting-core/src/main/java/io/github/xinfra/lab/remoting/rpc/message/: MessageHandlerContext.java  RpcMessage.java  (+8 more)
x-remoting-core/src/test/resources/: logback.xml
(+309 files in other folders)
