<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-infra-lab</groupId>
        <artifactId>x-remotingClient</artifactId>
        <version>0.0.2-RC1</version>
    </parent>

    <artifactId>x-remotingClient-core</artifactId>
    <packaging>jar</packaging>

    <name>x-remotingClient-core</name>
    <url>https://github.com/x-infra-lab/x-remotingClient</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.x-infra-lab</groupId>
            <artifactId>x-remotingClient-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
