<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-infra-lab</groupId>
        <artifactId>x-remoting-parent</artifactId>
        <version>0.0.3-RC2</version>
    </parent>
    <artifactId>x-remoting</artifactId>
    <packaging>jar</packaging>

    <name>x-remoting</name>
    <url>https://github.com/x-infra-lab/x-remoting</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.x-infra-lab</groupId>
            <artifactId>x-remoting-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.x-infra-lab</groupId>
            <artifactId>x-remoting-api</artifactId>
        </dependency>
    </dependencies>
</project>
